REDIS_HOST=127.0.0.1:6379
REDIS_PWD=Linux1314.
REDIS_DB=0

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=stacklifes
MYSQL_USERNAME=root
MYSQL_PASSWORD=root123456
MYSQL_CHARSET=utf8mb4
MYSQL_MAX_OPEN_CONN=60 # 最大打开的连接数, 需要小于数据库配置中的max_connections数
MYSQL_MAX_IDLE_CONN=10  # 最大闲置的连接数，0意味着使用默认的大小2， 小于0表示不使用连接池
MYSQL_MAX_CONN_LIFE_TIME=2h  # 单个连接最大存活时间，建议设置比数据库超时时长(wait_timeout)稍小一些
